
# CatalogProduct

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Double** |  | 
**attributeSetId** | **Double** |  | 
**typeId** | **String** |  | 
**actionText** | **String** |  |  [optional]
**agreementId** | **Double** |  |  [optional]
**alias** | **String** |  |  [optional]
**altLink** | **String** |  |  [optional]
**campaignId** | **String** |  |  [optional]
**campaignLiveFrom** | [**Date**](Date.md) |  |  [optional]
**campaignLiveTo** | [**Date**](Date.md) |  |  [optional]
**campaignShared** | **String** |  |  [optional]
**campaignStatus** | **String** |  |  [optional]
**campaignType** | **String** |  |  [optional]
**checkoutLink** | **String** |  |  [optional]
**collectionNotes** | **String** |  |  [optional]
**cost** | **String** |  |  [optional]
**couponCodeText** | **String** |  |  [optional]
**couponCodeType** | **String** |  |  [optional]
**couponType** | **String** |  |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**creatorId** | **Double** |  |  [optional]
**description** | **String** |  |  [optional]
**externalId** | **String** |  |  [optional]
**facebookAttendingCount** | **String** |  |  [optional]
**facebookCategory** | **String** |  |  [optional]
**facebookId** | **String** |  |  [optional]
**facebookMaybeCount** | **String** |  |  [optional]
**facebookNode** | **String** |  |  [optional]
**facebookNoreplyCount** | **String** |  |  [optional]
**facebookPlace** | **String** |  |  [optional]
**facebookUpdatedTime** | [**Date**](Date.md) |  |  [optional]
**giftMessageAvailable** | **Double** |  |  [optional]
**hasOptions** | **Double** |  | 
**image** | **String** |  |  [optional]
**imageLabel** | **String** |  |  [optional]
**isRecurring** | **Double** |  |  [optional]
**linksExist** | **Double** |  |  [optional]
**linksPurchasedSeparately** | **Double** |  |  [optional]
**linksTitle** | **String** |  |  [optional]
**locationLink** | **String** |  |  [optional]
**msrp** | **String** |  |  [optional]
**msrpDisplayActualPriceType** | **String** |  |  [optional]
**msrpEnabled** | **Double** |  |  [optional]
**name** | **String** |  |  [optional]
**newsFromDate** | [**Date**](Date.md) |  |  [optional]
**newsToDate** | [**Date**](Date.md) |  |  [optional]
**notificationBadge** | **String** |  |  [optional]
**notificationInvisible** | **Double** |  |  [optional]
**notificationSilent** | **Double** |  |  [optional]
**partnerId** | **String** |  |  [optional]
**passedValidation** | **Double** |  |  [optional]
**price** | **String** |  |  [optional]
**priceText** | **String** |  |  [optional]
**priceType** | **Double** |  |  [optional]
**priceView** | **Double** |  |  [optional]
**pushwooshIds** | **String** |  |  [optional]
**pushwooshTokens** | **String** |  |  [optional]
**recurringProfile** | **String** |  |  [optional]
**redemptionType** | **String** |  |  [optional]
**requiredOptions** | **Double** |  | 
**reviewHtml** | **String** |  |  [optional]
**shipmentType** | **Double** |  |  [optional]
**shortDescription** | **String** |  |  [optional]
**sku** | **String** |  |  [optional]
**skuType** | **Double** |  |  [optional]
**smallImage** | **String** |  |  [optional]
**smallImageLabel** | **String** |  |  [optional]
**specialFromDate** | [**Date**](Date.md) |  |  [optional]
**specialPrice** | **String** |  |  [optional]
**specialToDate** | [**Date**](Date.md) |  |  [optional]
**taxClassId** | **Double** |  |  [optional]
**thumbnail** | **String** |  |  [optional]
**thumbnailLabel** | **String** |  |  [optional]
**udropshipCalculateRates** | **Double** |  |  [optional]
**udropshipVendor** | **Double** |  |  [optional]
**udropshipVendorValue** | **String** |  |  [optional]
**udtiershipRates** | **String** |  |  [optional]
**udtiershipUseCustom** | **Double** |  |  [optional]
**unlockTime** | **Double** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
**urlKey** | **String** |  |  [optional]
**urlPath** | **String** |  |  [optional]
**validationReport** | **String** |  |  [optional]
**venueList** | **String** |  |  [optional]
**visibility** | **Double** |  |  [optional]
**visibleFrom** | [**Date**](Date.md) |  |  [optional]
**visibleTo** | [**Date**](Date.md) |  |  [optional]
**weight** | **String** |  |  [optional]
**weightType** | **Double** |  |  [optional]
**termsConditions** | **String** |  |  [optional]
**competitionQuestion** | **String** |  |  [optional]
**competitionAnswer** | **String** |  |  [optional]
**competitionWinnerType** | **String** |  |  [optional]
**competitionMultijoinStatus** | **Boolean** |  |  [optional]
**competitionMultijoinReset** | [**Date**](Date.md) |  |  [optional]
**competitionMultijoinCooldown** | **String** |  |  [optional]
**competitionWinnerEmail** | **Boolean** |  |  [optional]
**competitionQuestionValidate** | **Boolean** |  |  [optional]
**connectFacebookId** | **String** |  |  [optional]
**udropshipVendors** | **List&lt;Object&gt;** |  |  [optional]
**productEventCompetition** | **Object** |  |  [optional]
**inventory** | **Object** |  |  [optional]
**catalogCategories** | **List&lt;Object&gt;** |  |  [optional]
**checkoutAgreement** | **Object** |  |  [optional]
**awCollpurDeal** | **Object** |  |  [optional]
**creator** | **Object** |  |  [optional]
**udropshipVendorProducts** | **List&lt;Object&gt;** |  |  [optional]



